{
  "name": "tsnode-demo",
  "version": "1.0.0",
  "description": "TypeScript 项目模板",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "ts-node-dev src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zonglu666/tsnode-demo.git"
  },
  "author": "Zonglu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zonglu666/tsnode-demo/issues"
  },
  "homepage": "https://github.com/zonglu666/tsnode-demo#readme",
  "dependencies": {
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "ts-node": "^8.10.2"
  }
}
